# Zoho Mail Configuration
ZOHO_MAIL_HOST=smtp.zoho.com
ZOHO_MAIL_PORT=465
ZOHO_MAIL_USER=your-zoho-email@yourdomain.com
ZOHO_MAIL_ENCRYPTION=ssl OR tls
ZOHO_MAIL_PASSWORD=your-zoho-app-password
ZOHO_MAIL_FROM=your-zoho-email@yourdomain.com

# Email Recipient (where form submissions will be sent)
CONTACT_EMAIL_RECIPIENT=info@fuworx.com
